<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	<title>Ezequiel Birman</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/v4-shims.css">
	<style>
		/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
    font-family: 'Josefin Sans';
    font-style: normal;
    font-weight: 300;
    src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04zwV_pQ1T3xN3K1c3sB361us.ttf) format('truetype');
}
@font-face {
    font-family: 'Josefin Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04z306qf9KHRHwsVx7iw5MXmY.ttf) format('truetype');
}
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v11/nj47mAZe0mYUIySgfn0wpQ.ttf) format('truetype');
}
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/v0SdcGFAl2aezM9Vq_aFTQ.ttf) format('truetype');
}
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/DvlFBScY1r-FMtZSYIYoYw.ttf) format('truetype');
}
@font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 300;
    src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v11/2HG_tEPiQ4Z6795cGfdivKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 400;
    src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/LqowQDslGv4DmUBAfWa2Vw.ttf) format('truetype');
}
@font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 700;
    src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYEKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

body {
    font-family: "Lato", Helvetica, Arial, sans-serif;
    font-weight: 400;
    background: #393e46;
    /* background: #f8f8f8; */
    /* margin: 50px 0 100px; */
    margin: 0;
    letter-spacing: .3px;
    color: #39424B;
}

h1, h2, h3, h4, h5, h6 {
    text-transform: uppercase;
    margin: 0;
}

h1 {
    font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
    font-weight: 700;
    font-size: 40px;
    letter-spacing: 1px; }

h2 {
    font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 16px;
    letter-spacing: .5px; }

h3 {
    font-family: "Lato", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 14px;
    letter-spacing: .4px;
    padding-top: 4px;
    padding-left: 2px;
    padding-right: 2px;
}

h3.bold {
    font-weight: 700; }

h4 {
    font-family: "Lato", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 12px;
}

h4.bold {
    font-weight: 700; }

h5 {
    font-family: "Lato", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px; }
h5.italic {
    font-style: italic; }

h6 {
    font-family: "Lato", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 11px; }

a {
    color: inherit;
    text-decoration: inherit;
}

a:hover, a:hover > i.fa-external-link, .info-tag-container a:hover .fa.fa-external-link {
    color: #2895F1;
}

a .fa-external-link {
    font-size: 8px;
    margin-left: 2px;
    vertical-align: text-top;
    color: #999;
}

p, li {
    font-size: 13px;
    font-weight: 200;
    letter-spacing: .4px;
}

blockquote {
    font-size: 11px;
    font-family: "Lato", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-style: italic;
    margin: 10px 25px; }

em {
    color: #999;
}

ul {
    margin: 10px 0 0;
    -webkit-padding-start: 25px;
}

ul li {
    padding-left: 10px;
}

ul.minimal {
    list-style: none;
    padding: 0;
}

ul.minimal li {
    margin-bottom: 3px;
    padding-left: 0;
}

ul.two-column {
    -webkit-column-count: 2;
    -webkit-column-gap: 28px;
    -moz-column-count: 2;
    column-count: 2;
    -moz-column-gap: 28px;
    column-gap: 28px;
}

ul.two-column li {
    padding-left: 0;
    padding-bottom: 5px;
}

@page {
    size: A4;
}

.container {
    padding-top: 20px;
}

.keyline {
    width: 45px;
    /* margin: 8px 0 10px; */
    margin: 4px 0 10px;
    border-top: 1px solid #FF5701;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.display-block {
    display: block;
}

.display-inline {
    display: inline;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

/*
.profile-header {
    width: auto;
    max-width:  300px;
    margin-right: 50px;
}
*/

/*
.profile-pic {
    width: auto;
    max-width: 800px;
    margin-right: auto;
    /* margin-top: -5px; */
    /* margin-right: 18px; *//*
}
*/

.profile-pic img {
    width: 120px;
    border-radius: 10%;
    padding: 2px;
    object-fit: cover;
    float: right;
}

.summary {
    margin: 5px 0 5px; }

/* Layouts */
.page {
    background: #222831;
    color: #eeeeee;
    /* width: 612px; */
    min-height: 792px;
    display: block;
    margin: 0 auto;
    border-top: 10px solid #FF5701;
    /* padding: 36px 22px 30px 34px; */
    padding: 50px; /* 50px calc(50px + 10%);*/
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}

.page:after {
    content: "";
    display: table;
    clear: both;
}

.left-column, .profile-header {
    float: left;
    /* width: 160px; */
    width: 300px;
    /* margin-right: 20px; */
    margin-right: 50px;
}

.right-column, .profile-pic {
    width: auto;
    overflow: hidden;
    max-width: 850px;
    /* margin-right: 50px; */
    margin: 0 auto;
}

.item {
    /* margin-bottom: 15px; */
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #393e46;
}

.item:first-child, .title + .item {
    margin-top: 0;
    padding-top: 0;
    border-top: none;
}

.title {
    background-color: #393e46;
}

.title > i {
    float: left;
    padding-top: 4px;
    padding-left: 4px;
    padding-right: 4px;
}

.right-column > .container > .title {
    margin-bottom: 15px;
}

.gpa {
    border: 1px solid #FFFFFF;
    border-radius: 35%;
    padding: 2px;
    margin-left: 5px;
}

@media only screen and (max-width: 800px) {
    .page {
        padding: 35px;
    }

    .left-column, .right-column {
        width: 100%;
        margin: 0;
    }

    .skills-container > section > ul > li
    /*,.languages-container > ul > li */{
        display: inline;
    }

    .skills-container > section > ul > li > h6
    /*,.languages-container > ul > li > h6 */{
        padding-right: 10px;
        display: inline;
    }

    .info-tag-container .info-text {
        font-size: 14px !important;
    }

    h3 {
        font-size: 16px !important;
    }

    h4 {
        font-size: 14px !important;
    }

    h6 {
        font-size: 12px !important;
    }

    p, li {
        font-size: 14px;
    }

    .item {
        margin-top: 10px;
        padding-top: 10px;
    }
}

@media print {
    body {
        margin: 0;
        background: #FFFFFF;
        color: #000;
    }

    main {
        background: #FFFFFF !important;
        color: black !important;
    }

    @page {
        border-top: 2px solid #FFFFFF;
    }

    .page {
        color: #000;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 35px 0 35px; /* 35px  35px; */
        box-shadow: none;
    }

    .title {
        background-color: #393e46;
        color: #FFFFFF;
        page-break-inside: avoid;
    }

    .keyline {
        width: 45px;
        /* margin: 8px 0 10px; */
        margin: 4px 0 10px;
        border-top: 2px solid #FF5701;
    }

    .page .resume-header,
    .page .resume-content {
        padding: 0 35px 0 35px;
    }

    .container > section {
        page-break-inside: avoid;
    }

    .left-column {
        width: 250px;
        margin-right: 35px;
    }

    .left-column .container {
        page-break-inside: avoid;
    }

    .fa-external-link {
        display: none;
    }

    .gpa {
        border: 1px solid #393e46;
        margin-left: 10px;
    }
}

/* Components */
.info-tag-container {
    margin-bottom: 5px;
}

.info-tag-container .fa {
    font-size: 14px;
    width: 12px;
    margin-right: 5px;
    text-align: center;
    vertical-align: middle;
}

.info-tag-container .fa.fa-map-marker {
    font-size: 16px;
}

.info-tag-container .fa.fa-mobile {
    font-size: 18px;
}

.info-tag-container .fa.fa-envelope-o {
    font-size: 12px;
}

.info-tag-container .fa.fa-desktop {
    font-size: 11px;
}

.info-tag-container .fa.fa-external-link {
    width: auto;
    font-size: 8px;
    margin-left: 2px;
    vertical-align: text-top;
    color: #999;
}

.info-tag-container .info-text {
    font-size: 11px;
    display: inline-block;
    vertical-align: middle;
    /* width: 139px; */
}

.references-container .fa {
    font-size: 14px;
}

	</style>
	</head>
	<body>
		<main id="resume" class="page">
			<header class="resume-header clearfix">
			    <div class="profile-header">
			        <h1 class="display-block">Ezequiel Birman</h1>
			        <h2 class="display-block">Programmer, Musician, Systems Adminstrator</h2>
			    </div>
			</header>
			<div class="resume-content">
				<aside class="left-column">
					<div class="container about-container">
					    <div class="title">
					        <h3>About</h3>
					        <div class="keyline"></div>
					    </div>
					
					        <div class="info-tag-container">
					                <i class="fa fa-map-marker"></i>
					        
					                <h6 class="info-text">
					                        Francisco Álvarez 2127, Guaymallén Mendoza M5526CQC
					                </h6>
					        </div>
					
					        <div class="info-tag-container">
					                    <i class="fa fa-envelope"></i>
					        
					                <h6 class="info-text">
					                    <a href="mailto:ebirman77@gmail.com" target="_blank">
					                        ebirman77@gmail.com <i class="fa fa-external-link" aria-hidden="true"></i>
					                    </a>
					                </h6>
					        </div>
					
					        <div class="info-tag-container">
					                    <i class="fa fa-mobile-alt"></i>
					        
					                <h6 class="info-text">
					                    <a href="tel:+549 11 36 38 83 12" target="_blank">
					                        +549 11 36 38 83 12 <i class="fa fa-external-link" aria-hidden="true"></i>
					                    </a>
					                </h6>
					        </div>
					
					
					                        <div class="info-tag-container">
					                                    <i class="fa fa-linkedin-square"></i>
					                        
					                                <h6 class="info-text">
					                                    <a href="https://linkedin.com/in/EzequielBirman" target="_blank">
					                                        EzequielBirman <i class="fa fa-external-link" aria-hidden="true"></i>
					                                    </a>
					                                </h6>
					                        </div>
					                         <div class="info-tag-container">
					                                     <i class="fab fa-github"></i>
					                         
					                                 <h6 class="info-text">
					                                     <a href="https://github.com/stormwatch" target="_blank">
					                                         stormwatch <i class="fa fa-external-link" aria-hidden="true"></i>
					                                     </a>
					                                 </h6>
					                         </div>
					                         <div class="info-tag-container">
					                                     <i class="fa fa-twitter"></i>
					                         
					                                 <h6 class="info-text">
					                                     <a href="https://twitter.com/ezebirman" target="_blank">
					                                         ezebirman <i class="fa fa-external-link" aria-hidden="true"></i>
					                                     </a>
					                                 </h6>
					                         </div>
					</div>
					    <div class="skills-container">
					            <section class="container">
					                    <div class="title">
					                        <h3>Software Design</h3>
					                        <div class="keyline"></div>
					                    </div>
					                    <h4 class="bold">Beginner</h4>
					                    <ul class="minimal">
					                            <li><h6>TDD</h6></li>
					                            <li><h6>ATDD</h6></li>
					                            <li><h6>BDD</h6></li>
					                            <li><h6>DDD</h6></li>
					                            <li><h6>metaprogramming</h6></li>
					                            <li><h6>SaaS</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>API Development</h3>
					                        <div class="keyline"></div>
					                    </div>
					                    <h4 class="bold">Beginner</h4>
					                    <ul class="minimal">
					                            <li><h6>RESTful</h6></li>
					                            <li><h6>GraphQL</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Databases</h3>
					                        <div class="keyline"></div>
					                    </div>
					                    <h4 class="bold">Beginner</h4>
					                    <ul class="minimal">
					                            <li><h6>PostgreSQL</h6></li>
					                            <li><h6>MySQL, MariaDB</h6></li>
					                            <li><h6>MongoDB</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Software Design Patterns</h3>
					                        <div class="keyline"></div>
					                    </div>
					                    <h4 class="bold">Beginner</h4>
					                    <ul class="minimal">
					                            <li><h6>Behavioural</h6></li>
					                            <li><h6>Creational</h6></li>
					                            <li><h6>Structural</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Software Testing</h3>
					                        <div class="keyline"></div>
					                    </div>
					                    <h4 class="bold">Intermediate</h4>
					                    <ul class="minimal">
					                            <li><h6>unit</h6></li>
					                            <li><h6>functional</h6></li>
					                            <li><h6>integration</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Object-Oriented programming (OOP)</h3>
					                        <div class="keyline"></div>
					                    </div>
					                    <h4 class="bold">Beginner</h4>
					                    <ul class="minimal">
					                            <li><h6>classes</h6></li>
					                            <li><h6>prototypes</h6></li>
					                            <li><h6>protocols/interfaces</h6></li>
					                            <li><h6>polymorphism</h6></li>
					                            <li><h6>meta-model</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Agile methodologies and frameworks</h3>
					                        <div class="keyline"></div>
					                    </div>
					                    <h4 class="bold">Intermediate</h4>
					                    <ul class="minimal">
					                            <li><h6>Extreme Programming</h6></li>
					                            <li><h6>Scrum</h6></li>
					                            <li><h6>pair/mob programming</h6></li>
					                            <li><h6>user story mapping</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Web Development</h3>
					                        <div class="keyline"></div>
					                    </div>
					                    <h4 class="bold">Intermediate</h4>
					                    <ul class="minimal">
					                            <li><h6>Frontend</h6></li>
					                            <li><h6>Backend</h6></li>
					                            <li><h6>Accesibility</h6></li>
					                            <li><h6>HTML</h6></li>
					                            <li><h6>CSS</h6></li>
					                            <li><h6>Browser dev tools</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Containerization</h3>
					                        <div class="keyline"></div>
					                    </div>
					                    <h4 class="bold">Beginner</h4>
					                    <ul class="minimal">
					                            <li><h6>Docker</h6></li>
					                            <li><h6>OCI</h6></li>
					                            <li><h6>Podman</h6></li>
					                            <li><h6>Orchestration</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>System Administration</h3>
					                        <div class="keyline"></div>
					                    </div>
					                    <h4 class="bold">intermediate</h4>
					                    <ul class="minimal">
					                            <li><h6>scripting</h6></li>
					                            <li><h6>security</h6></li>
					                            <li><h6>backups</h6></li>
					                            <li><h6>automation</h6></li>
					                            <li><h6>provisioning</h6></li>
					                            <li><h6>configuration</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Version Control</h3>
					                        <div class="keyline"></div>
					                    </div>
					                    <h4 class="bold">intermediate</h4>
					                    <ul class="minimal">
					                            <li><h6>trunk-based development</h6></li>
					                            <li><h6>Gitflow</h6></li>
					                            <li><h6>Git</h6></li>
					                            <li><h6>SVN</h6></li>
					                            <li><h6>Bzr</h6></li>
					                            <li><h6>cvs</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Cloud Computing</h3>
					                        <div class="keyline"></div>
					                    </div>
					                    <ul class="minimal">
					                            <li><h6>AWS</h6></li>
					                            <li><h6>GCP</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Systems Administration</h3>
					                        <div class="keyline"></div>
					                    </div>
					                    <h4 class="bold">Intermediate</h4>
					                    <ul class="minimal">
					                            <li><h6>scripting: bash, zsh, fish</h6></li>
					                            <li><h6>configuration</h6></li>
					                            <li><h6>deployment</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Computer Networking</h3>
					                        <div class="keyline"></div>
					                    </div>
					                    <h4 class="bold">Intermediate</h4>
					                    <ul class="minimal">
					                            <li><h6>firewalling</h6></li>
					                            <li><h6>traffic monitoring</h6></li>
					                            <li><h6>MikroTik RouterOS</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Containers</h3>
					                        <div class="keyline"></div>
					                    </div>
					                    <h4 class="bold">Beginner</h4>
					                    <ul class="minimal">
					                            <li><h6>chroot, namespaces, cgroups</h6></li>
					                            <li><h6>Docker, Dockerfiles, Docker compose</h6></li>
					                            <li><h6>OCI, Buildah, Podman</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Programming languages</h3>
					                        <div class="keyline"></div>
					                    </div>
					                    <ul class="minimal">
					                            <li><h6>Common Lisp, Scheme, Clojure</h6></li>
					                            <li><h6>Smalltalk</h6></li>
					                            <li><h6>Ruby</h6></li>
					                            <li><h6>Erlang</h6></li>
					                            <li><h6>JavaScript</h6></li>
					                            <li><h6>Python</h6></li>
					                            <li><h6>C</h6></li>
					                            <li><h6>C++</h6></li>
					                            <li><h6>Pascal, Delphi</h6></li>
					                            <li><h6>COBOL</h6></li>
					                            <li><h6>Logo</h6></li>
					                            <li><h6>BASIC</h6></li>
					                            <li><h6>Visual Basic</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Text and music typesetting</h3>
					                        <div class="keyline"></div>
					                    </div>
					                    <h4 class="bold">Intermediate</h4>
					                    <ul class="minimal">
					                            <li><h6>LaTeX</h6></li>
					                            <li><h6>Lilypond</h6></li>
					                            <li><h6>Org Mode</h6></li>
					                            <li><h6>Pandoc</h6></li>
					                    </ul>
					            </section>
					    </div>
					    <div class="container languages-container">
					        <div class="title">
					            <h3>Languages</h3>
					            <div class="keyline"></div>
					        </div>
					
					        <ul class="minimal">
					                <li>
					                    <h6>Spanish <em class="pull-right ">(Native speaker)</em></h6>
					                </li>
					                <li>
					                    <h6>English <em class="pull-right ">(C2, proficient)</em></h6>
					                </li>
					                <li>
					                    <h6>German <em class="pull-right ">(B1, intermediate)</em></h6>
					                </li>
					                <li>
					                    <h6>Italian <em class="pull-right ">(A1, beginner)</em></h6>
					                </li>
					        </ul>
					    </div>
					    <div class="container interests-container">
					        <div class="title">
					            <h3>Interests</h3>
					            <div class="keyline"></div>
					        </div>
					
					            <section class="item">
					                    <h4 class="bold">Science &amp; technology</h4>
					                    <ul class="minimal">
					                            <li>software design</li>
					                            <li>object-oriented and functional programming</li>
					                            <li>computing history</li>
					                            <li>artificial intelligence</li>
					                            <li>quantum computing</li>
					                            <li>human-computer interaction</li>
					                            <li>reproducible research</li>
					                            <li>data science</li>
					                            <li>complex systems</li>
					                    </ul>
					            </section>
					            <section class="item">
					                    <h4 class="bold">Art &amp; design</h4>
					                    <ul class="minimal">
					                            <li>Music composition</li>
					                            <li>Music analysis</li>
					                    </ul>
					            </section>
					    </div>
				</aside>
				<div class="right-column">
					        <div class="container summary-container">
					            <div class="title">
					                    <i class="fa fas fa-file-alt"></i>
					                <h3>Summary</h3>
					                <div class="keyline"></div>
					            </div>
					            <p class="summary">
					                I code in a variety of languages. I have got more than ten years of IT experience including application development, oversight of infrastructure, scripting and systems maintenance. I am well acquainted with current programming, software design and DevOps best practices and I am continuously honing my skills and learning new ones. Over the years I have acquired great troubleshooting and problem solving skills. Last but not least, I know how to Google and read the fine manual
					            </p>
					        </div>
					<div class="container work-container">
					    <div class="title">
					            <i class="fa fas fa-user-tie"></i>
					        <h3>Experience</h3>
					        <div class="keyline"></div>
					    </div>
					
					        <section class="item">
					            <div class="section-header clearfix">
					                <h5 class="italic pull-right">
					                            <span class="startDate">10/2020</span>
					                            <span class="endDate"> - Present</span>
					                </h5>
					            </div>
					
					            <h4>Sysadmin Engineer Ssr. Advanced</h4>
					
					
					            <ul>
					                <li>Assigned to Cloud Shared Services in the role of focal point for multiple clients</li>
					                <li>Application and infrastructure support</li>
					                <li>Attended Globant&#x27;s DevOps Academy</li>
					                <li>Attended many AWS APN partner courses and webinars</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Self-employed
					                </h3>
					                <h5 class="italic pull-right">
					                            <span class="startDate">12/2009</span>
					                            <span class="endDate"> - 02/2020</span>
					                </h5>
					            </div>
					
					            <h4>Manager</h4>
					
					            <p class="summary">Tech support</p>
					
					            <ul>
					                <li>Networking</li>
					                <li>Server administration</li>
					                <li>Technical consultant</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="https://fundacionmusicaantiquanova.org" target="_blank">
					                            Fundación Música AntiquaNova <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                            <span class="startDate">11/2012</span>
					                            <span class="endDate"> - Present</span>
					                </h5>
					            </div>
					
					            <h4>Assistant</h4>
					
					            <p class="summary">AntiquaNova Music Foundation was created to encourage and promote classical and contemporary music in Argentina in various fields: creation, performance, training and documentation as well as to promote cultural exchange with other countries.</p>
					
					            <ul>
					                <li>english interpreter and translator</li>
					                <li>communications and mailing</li>
					                <li>web development</li>
					                <li>music copying, typesetting and digital edition</li>
					                <li>concert program notes and brochure edition</li>
					                <li>stage technician, live sound and lighting</li>
					                <li>Concerts and exhibitions: International Biennal of Art and Music Distat Terra (2014, 2016, 2018), Tempus Fugit Concert Series (2013-2019), Festival Cage 2012</li>
					                <li>South American composers recording project alongside with the WERGO music label, Radio Köln and Ensemble Aventure, Freiburg</li>
					            </ul>
					        </section>
					</div>
					<div class="container education-container">
					    <div class="title">
					            <i class="fa fas fa-user-graduate"></i>
					        <h3>Education</h3>
					        <div class="keyline"></div>
					    </div>
					
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Academia 10 Pines
					                </h3>
					                <h5 class="italic pull-right">
					                            <span class="startDate">2021</span>
					                            <span class="endDate"> - 2022</span>
					                </h5>
					            </div>
					
					            <h4 class="display-inline"></h4>
					
					
					            <ul class="two-column">
					                <li>Advanced TDD</li>
					                <li>Advanced Software Design with Objects 2</li>
					                <li>Building Robust Software with TDD</li>
					                <li>Advanced Software Design with Objects 1</li>
					                <li>History and Philosophy of Programming Languages</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Universidad Nacional de Tres de Febrero
					                </h3>
					                <h5 class="italic pull-right">
					                            <span class="startDate">2021</span>
					                            <span class="endDate"> - 2021</span>
					                </h5>
					            </div>
					
					            <h4 class="display-inline">Open course - Information Technology</h4>
					
					
					            <ul class="two-column">
					                <li>Software Engineering</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Future Learn
					                </h3>
					                <h5 class="italic pull-right">
					                            <span class="startDate">2020</span>
					                            <span class="endDate"> - 2020</span>
					                </h5>
					            </div>
					
					            <h4 class="display-inline"></h4>
					
					
					            <ul class="two-column">
					                <li>Functional Programming in Erlang by Simon Thompson</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Frontend Masters
					                </h3>
					                <h5 class="italic pull-right">
					                            <span class="startDate">2019</span>
					                            <span class="endDate"> - 2021</span>
					                </h5>
					            </div>
					
					            <h4 class="display-inline">Beginner path (complete), Professional path (incomplete) - Computer Software Engineering</h4>
					
					
					            <ul class="two-column">
					                <li>The Good Parts of JavaScript and the Web by Douglas Crockford</li>
					                <li>JavaScript the Good Parts by Douglas Crockford</li>
					                <li>Getting Started with JavaScript, v2 by Kyle Simpson</li>
					                <li>Complete Intro to Web Development, v2 by Brian Holt</li>
					                <li>CSS Grid & Flexbox for Responsive Layouts, v2 by Jen Kramer</li>
					                <li>Introduction to Node.js by Scott Moss</li>
					                <li>CSS In-Depth, v2 by Estelle Weyl</li>
					                <li>Creative Coding with Canvas & WebGL by Matt DesLauriers</li>
					                <li>Complete Intro to React by Brian Holt</li>
					                <li>JavaScript: From Fundamentals to Functional JS, v2 by Bianca Gandolfo</li>
					                <li>JavaScript: The Hard Parts, v2 by Will Sentance</li>
					                <li>Introduction to Dev Tools by Jon Kuperman</li>
					                <li>Complete Intro to Containers (feat. Docker) by Brian Holt</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Universidad Tecnológica Nacional, Buenos Aires
					                </h3>
					                <h5 class="italic pull-right">
					                            <span class="startDate">2010</span>
					                            <span class="endDate"> - 2013</span>
					                </h5>
					            </div>
					
					            <h4 class="display-inline">Licenciate degree (incomplete) - Information Technology</h4>
					
					
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Universidad Nacional de La Plata
					                </h3>
					                <h5 class="italic pull-right">
					                            <span class="startDate">2001</span>
					                            <span class="endDate"> - 2005</span>
					                </h5>
					            </div>
					
					            <h4 class="display-inline">Licenciate degree (incomplete) - Music composition</h4>
					
					
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        ORT
					                </h3>
					                <h5 class="italic pull-right">
					                            <span class="startDate">1990</span>
					                            <span class="endDate"> - 1995</span>
					                </h5>
					            </div>
					
					            <h4 class="display-inline">Technicature - Information Technology</h4>
					
					
					        </section>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
